local.manger.email = ${env.MANAGER_EMAIL}
local.application.email = ${env.APP_EMAIL}
local.application.email.password = ${env.APP_PASSWORD}

spring.cloud.stream.bindings.onNotification-in-0.destination=notifications-topic

spring.application.name=notification-service
server.port=0
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}