local.manger.email = ${MANAGER_EMAIL:email}
local.application.email = ${APPLICATION_EMAIL:email2}
local.application.email.password = {$APPLICATION_EMAIL_PASSWORD:password}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.cloud.stream.bindings.onNotification-in-0.destination=notifications-topic

spring.application.name=notification-service
server.port=0
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://eureka-server:8761/eureka}