
spring.application.name=order-service
server.port=0
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}


spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.cloud.stream.bindings.norification-in-0.destination=notifications-topic